\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawowe informacje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konwolucyjne sieci neuronowe (CNN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architektura VGG-16}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transfer learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowywanie danych}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe dane.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowe dane.\relax }}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podzia\IeC {\l } na zbiory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizacja obraz\'ow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bez nowotworu w zbiorze treningowym\relax }}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z nowotworem w zbiorze treningowym\relax }}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tworzenie modelu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bez nowotworu po normalizacji\relax }}{6}\protected@file@percent }
\newlabel{fig}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z nowotworem po normalizacji\relax }}{6}\protected@file@percent }
\newlabel{fig}{{6}{6}}
