\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawowe informacje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konwolucyjne sieci neuronowe (CNN)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tworzenie macierzy i wybieranie interesuj\k acych warto\'sci.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architektura VGG-16}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat architektury VGG-16\relax }}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy obraz przed konwolucj\k a wy\IeC {\l }apuj\k ac\k a kraw\k edzie, a nast\k epnie odtworzony\relax }}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transfer learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Por\'ownanie machine learnignu z transfer Learningiem.\relax }}{3}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowywanie danych}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowe dane.\relax }}{4}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podzia\IeC {\l } na zbiory}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bez nowotworu w zbiorze treningowym\relax }}{5}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z nowotworem w zbiorze treningowym\relax }}{6}\protected@file@percent }
\newlabel{fig}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizacja obraz\'ow}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bez nowotworu po normalizacji\relax }}{7}\protected@file@percent }
\newlabel{fig}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z nowotworem po normalizacji\relax }}{8}\protected@file@percent }
\newlabel{fig}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oraz 21 jego transformacji.\relax }}{8}\protected@file@percent }
\newlabel{fig}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tworzenie modelu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wzrost trafno\'sci dla zbioru treningowego oraz walidacyjnego\relax }}{10}\protected@file@percent }
\newlabel{fig}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Warto\'s\'c trafno\'sci oraz funkcji kosztu dla zbioru treningowego oraz walidacyjnego po douczeniu sieci\relax }}{10}\protected@file@percent }
\newlabel{fig}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}\protected@file@percent }
